
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chris' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://github.com/derangedstrange/cv/blob/main/revclee.png?raw=true" alt="chris picture"></td>
      <td>  <h1>Chris Strange</h1>
        <p>
          <em>Founder of <strong>Strange Productions</strong>.</em>
          <br />
          <br />
          My name is an anagram of cheese toastie and I was born in the middle reign of <a href="https://www.imdb.com/?ref_=nv_home">King Abdul Hoisin IV.</a>
        </p></td>
    </tr>
  </table>


<hr>
<h3>Education</h3>
<p>
  <ul>
    <li>Lawdale</li>
    <li>Morpeth</li>
    <li>University of Chad, Nigeria</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

<table cellspacing="10">
  <thead>
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>

  </tbody>

  <tr>
    <td>2010-2013</td>
    <td>Lead dancer in Oliver the later years</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>Researcher at Tesco Metro</td>
  </tr>
</table>
<table cellspacing="10">
  <hr>

    <h3>Skills</h3>
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Painting</td>
      <td>⭐</td>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <A href="contact.html">How to get in touch</A>
</p>
</body>



</html>
